[33m07c9988[m Initial commit with GitHub Pages configuration
[33m7bc25f7[m Fix nuxt config: remove deprecated target property
[33m6b75dfc[m Configure GitHub Pages deployment
[33m0fdb80e[m Fix: Grant write permissions to GITHUB_TOKEN for deployment
[33m571def0[m Configure GitHub Pages deployment
[33mdbc8afa[m Initial commit
[33m4de819b[m Fix: Resolve 404 issue for demo.html on GitHub Pages
[33m7c50f95[m ä¿®å¤GitHub Pageséƒ¨ç½²æ—¶HTMLæ–‡ä»¶è·¯å¾„é—®é¢˜ï¼Œä½¿ç”¨ç›¸å¯¹è·¯å¾„æ›¿ä»£ç»å¯¹è·¯å¾„
[33m70bd92b[m ä¿®å¤GitHub Pagesä¸ŠHTMLæ–‡ä»¶è·¯å¾„é—®é¢˜ï¼Œæ·»åŠ baseURLå‰ç¼€
[33mcde2caa[m ä¿®å¤Vueç»„ä»¶è¯­æ³•é”™è¯¯ï¼Œè¡¥å……ç¼ºå¤±çš„é—­åˆæ‹¬
[33m6260dcd[m Initial commit: Upload personal website to DahuangWeb repository
[33me32d1c0[m Merge remote repository and resolve README conflict
[33m0e5fb78[m  ä¿®å¤nuxt.config.tsä¸­çš„TypeScripté”™è¯¯ï¼Œç§»é™¤è¿‡æ—¶çš„targetå±æ€§
[33ma6bdcb0[m Create nextjs.yml
[33m7c94eb5[m Create nuxtjs.yml
[33m4909c87[m Delete .github/workflows/nextjs.yml
[33mb206628[m Delete .github/workflows/nuxtjs.yml
[33me3751dc[m Move assets to public folder and update font paths
[33m7f9d296[m Complete merge and move assets to public folder
[33m721288f[m Update project configuration for GitHub Pages deployment
[33mf691b02[m Create nuxtjs.yml
[33m0e37f20[m ä¿®å¤GitHub Pageséƒ¨ç½²é—®é¢˜ï¼šGSAPå®¢æˆ·ç«¯åŠ è½½å’Œèµ„æºè·¯å¾„
[33m21375d4[m åˆå¹¶è¿œç¨‹æ›´æ”¹å¹¶è§£å†³å†²çª
[33meea8bb0[m ä¿®å¤å­—ä½“è·¯å¾„é—®é¢˜ï¼Œä½¿ç”¨åŠ¨æ€baseURLé…ç½®
[33m52e8a1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ä¿®å¤å­—ä½“è·¯å¾„é—®é¢˜ï¼Œä½¿ç”¨åŠ¨æ€baseURLé…ç½®
